{
  "name": "maze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "maze": "node genMaze"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
